{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 228273793049190017798685008678595813117, 
        "name": "MRZT"
    }, 
    "phy_mode": "2.5d", 
    "project_id": 323212823889767901837286972252827015452, 
    "project_name": "Project_MRZT", 
    "steam_lobby_map": {
        "id": "", 
        "name": ""
    }, 
    "version": 13
}